# docx-template-processor-example

./: README.md  pom.xml
src/main/java/test/victor/docxtemplateloader/: Main.java
src/main/resources/: early_payment_template.docx
